<!doctype html>
<html>
<head>
	<title>This is title</title>
</head>
<body>
 <h1>This is heading</h1>
 <p>The world’s leading <i>conservation</i> organization, WWF works in 100 <b>countries</b> and is supported by more than <strong>one million</strong> members in the <del>United States</del> and close to five <ins>million </ins>globally. WWF's unique way of working combines global reach with a foundation in science, involves action at every level from local to global, and ensures the delivery of innovative solutions that meet the needs of both people and nature.</p>

 <ul>
<li>Apple</li>
<li>Banana</li>
<li>Orange</li>
<li>Pinaple</li>
<li>Mango</li>
</ul>
<ol>
<li>Apple</li>
<li>Banana</li>
<li>Orange</li>
<li>Pinaple</li>
<li>Mango</li>
</ol>
<dl>
  <dt>Fruit</dt>
  <dd>Apple</dd>
  <dd>Banana</dd>
  <dt>Color</dt>
  <dd>Red</dd>
  <dd>Black</dd>
</dl>
<table>
  <tr>
    <th>Name</th>
    <th>Roll</th>
  </tr>
  <tr>
    <td>Asad</td>
    <td>166552</td>
  </tr>
</table>
<br>
<form>
  Name:<input type="text" name="firstname"><br>
  
</form>
<br>
<a href="https://www.google.com"><img src="download.png">Google</a>
</body>
</html>
